<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ScrollView android:id="@+id/_cadastro_paciente_1_4" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View
				android:id="@+id/_bg____cadastro_paciente_1_4"
				android:layout_width="390dp"
				android:layout_height="844dp"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:background="@drawable/cor_de_fundo" />

			<ImageView
				android:id="@+id/cor_de_fundo"
				android:layout_width="390dp"
				android:layout_height="844dp"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:contentDescription="cor_de_fundo"
				android:src="@drawable/cor_de_fundo" />

			<TextView
				android:id="@+id/nome1_4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|center"
				android:layout_marginStart="12dp"
				android:layout_marginTop="77dp"
				android:layout_toEndOf="@+id/homem_perfil_caricatura_18591_58482_1"
				android:gravity="center"
				android:shadowColor="#000000"
				android:shadowDx="0"
				android:shadowDy="4"
				android:shadowRadius="4"
				android:text="@string/nome__string"
				android:textColor="@color/white"
				android:textSize="19sp" />

			<TextView
				android:id="@+id/cpf1_4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|center"
				android:layout_marginStart="12dp"
				android:layout_marginTop="111dp"
				android:layout_toEndOf="@+id/homem_perfil_caricatura_18591_58482_1"
				android:gravity="center"
				android:shadowColor="#000000"
				android:shadowDx="0"
				android:shadowDy="4"
				android:shadowRadius="4"
				android:text="@string/cpf__string"
				android:textColor="@color/white"
				android:textSize="19sp" />

			<ImageView
				android:id="@+id/homem_perfil_caricatura_18591_58482_1"
				android:layout_width="121dp"
				android:layout_height="118dp"
				android:layout_marginStart="13dp"
				android:layout_marginTop="77dp"
				android:contentDescription="homem_perfil_caricatura_18591_58482_1"
				android:src="@drawable/homem_perfil_caricatura_18591_58482_1" />

			<TextView
				android:id="@+id/phone1_4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|center"
				android:layout_marginStart="12dp"
				android:layout_marginTop="145dp"
				android:layout_toEndOf="@+id/homem_perfil_caricatura_18591_58482_1"
				android:gravity="center"
				android:shadowColor="#000000"
				android:shadowDx="0"
				android:shadowDy="4"
				android:shadowRadius="4"
				android:text="Fone:"
				android:textColor="@color/white"
				android:textSize="19sp" />

			<ImageView
				android:id="@+id/rectangle_9"
				android:layout_width="366dp"
				android:layout_height="470dp"
				android:layout_marginStart="13dp"
				android:layout_marginTop="275dp"
				android:alpha="0.60000002384186"
				android:background="@drawable/rectangle_1_shape" />

			<TextView
				android:id="@+id/titleText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|center"
				android:layout_marginStart="85dp"
				android:layout_marginTop="217dp"
				android:gravity="center"
				android:shadowColor="#000000"
				android:shadowDx="0"
				android:shadowDy="4"
				android:shadowRadius="4"
				android:text="Saúde do Protegido"
				android:textColor="@color/white"
				android:textSize="26sp" />

			<ImageView
				android:id="@+id/saude_1"
				android:layout_width="42dp"
				android:layout_height="43dp"
				android:layout_marginStart="42dp"
				android:layout_marginTop="213dp"
				android:src="@drawable/saude_1" />

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/receitaBox"
				android:layout_width="284dp"
				android:layout_height="90dp"
				android:layout_marginStart="42dp"
				android:layout_marginTop="297dp"
				android:alpha="0.60000002384186"
				android:background="@drawable/rectangle_24"
				android:gravity="center"
				android:hint="Receita médica"
				android:shadowColor="#000000"
				android:shadowDx="0"
				android:shadowDy="4"
				android:shadowRadius="4"
				android:textColor="@color/white"
				android:textColorHint="@color/white"
				android:textSize="26sp" />

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/timeBox"
				android:layout_width="284dp"
				android:layout_height="90dp"
				android:layout_marginStart="42dp"
				android:layout_marginTop="420dp"
				android:alpha="0.60000002384186"
				android:background="@drawable/rectangle_24"
				android:gravity="center"
				android:hint="12:00"
				android:shadowColor="#000000"
				android:shadowDx="0"
				android:shadowDy="4"
				android:shadowRadius="4"
				android:textColor="@color/white"
				android:textColorHint="@color/white"
				android:textSize="26sp"
				android:inputType="time"/>

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/medBox"
				android:layout_width="284dp"
				android:layout_height="90dp"
				android:layout_marginStart="42dp"
				android:layout_marginTop="531dp"
				android:alpha="0.60000002384186"
				android:background="@drawable/rectangle_24"
				android:gravity="center"
				android:hint="Medicamento"
				android:shadowColor="#000000"
				android:shadowDx="0"
				android:shadowDy="4"
				android:shadowRadius="4"
				android:textColor="@color/white"
				android:textColorHint="@color/white"
				android:textSize="26sp" />

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/qtBox"
				android:layout_width="284dp"
				android:layout_height="90dp"
				android:layout_marginStart="42dp"
				android:layout_marginTop="642dp"
				android:alpha="0.60000002384186"
				android:background="@drawable/rectangle_24"
				android:gravity="center"
				android:hint="Quantidade"
				android:shadowColor="#000000"
				android:shadowDx="0"
				android:shadowDy="4"
				android:shadowRadius="4"
				android:textColor="@color/white"
				android:textColorHint="@color/white"
				android:textSize="26sp" />

			<Button
				android:id="@+id/endButton1_4"
				android:layout_width="152dp"
				android:layout_height="47dp"
				android:layout_marginStart="227dp"
				android:layout_marginTop="766dp"
				android:alpha="0.60000002384186"
				android:background="@drawable/rectangle_1_shape"
				android:gravity="center"
				android:shadowColor="#000000"
				android:shadowDx="0"
				android:shadowDy="4"
				android:shadowRadius="4"
				android:text="Finalizar"
				android:textColor="@color/_bg__home_ek2_color"
				android:textSize="26sp" />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>