<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/_cadastro_responsavel_1_1" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<RelativeLayout android:id="@+id/page___cadastro_responsavel_1_1_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg____cadastro_responsavel_1_1_ek2"
					android:background="@drawable/_bg____cadastro_responsavel_1_1_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="390dp"
					android:layout_height="844dp" />

				<ImageView android:id="@+id/cor_de_fundo_ek1"
					android:src="@drawable/cor_de_fundo_ek1"
					android:contentDescription="cor_de_fundo_ek1"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="390dp"
					android:layout_height="844dp" />

				<TextView
					android:id="@+id/nome_respons_vel_"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="240dp"
					android:gravity="center"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:shadowRadius="4"
					android:text="Nome responsável:"
					android:textColor="@color/_bg__home_ek2_color"
					android:textSize="26sp" />

				<TextView
					android:id="@+id/telefone_"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="430dp"
					android:gravity="center"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:shadowRadius="4"
					android:text="@string/telefone__string"
					android:textColor="@color/_bg__home_ek2_color"
					android:textSize="26sp" />

				<TextView
					android:id="@+id/userEmail"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="520dp"
					android:gravity="center"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:shadowRadius="4"
					android:text="Email:"
					android:textColor="@color/_bg__home_ek2_color"
					android:textSize="26sp" />

				<TextView
					android:id="@+id/cep_"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="620dp"
					android:gravity="center"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:shadowRadius="4"
					android:text="@string/cep__string"
					android:textColor="@color/_bg__home_ek2_color"
					android:textSize="26sp" />

				<TextView
					android:id="@+id/cpf_"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="330dp"
					android:gravity="center"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:shadowRadius="4"
					android:text="@string/cpf__string"
					android:textColor="@color/_bg__home_ek2_color"
					android:textSize="26sp" />

				<ImageView android:id="@+id/homem_perfil_caricatura_18591_58482_1"
					android:src="@drawable/homem_perfil_caricatura_18591_58482_1"
					android:contentDescription="homem_perfil_caricatura_18591_58482_1"
					 android:layout_marginStart="139dp"
					android:layout_marginTop="92dp"
					android:layout_width="121dp"
					android:layout_height="118dp" />

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/rectangle_4"
					android:layout_width="367dp"
					android:layout_height="47dp"
					android:layout_marginStart="12dp"
					android:layout_marginTop="274dp"
					android:alpha="0.60000002384186"
					android:background="@drawable/rectangle_1_shape"
					android:gravity="center"
					android:hint="João Silva"
					android:inputType="text"
					android:textColor="@color/white"
					android:textColorHint="@color/white"
					android:textSize="25sp" />

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/rectangle_6"
					android:layout_width="367dp"
					android:layout_height="47dp"
					android:layout_marginStart="12dp"
					android:layout_marginTop="468dp"
					android:alpha="0.60000002384186"
					android:background="@drawable/rectangle_1_shape"
					android:gravity="center"
					android:hint="(00) 0000 - 0000"
					android:inputType="phone"
					android:textColor="@color/white"
					android:textColorHint="@color/white"
					android:textSize="25sp" />

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/rectangle_7"
					android:layout_width="367dp"
					android:layout_height="47dp"
					android:layout_marginStart="12dp"
					android:layout_marginTop="560dp"
					android:alpha="0.60000002384186"
					android:background="@drawable/rectangle_1_shape"
					android:gravity="center"
					android:hint="email@gmail.com"
					android:inputType="textWebEmailAddress"
					android:textColor="@color/white"
					android:textColorHint="@color/white"
					android:textSize="25sp" />

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/rectangle_8"
					android:layout_width="367dp"
					android:layout_height="47dp"
					android:layout_marginStart="12dp"
					android:layout_marginTop="660dp"
					android:alpha="0.60000002384186"
					android:background="@drawable/rectangle_1_shape"
					android:gravity="center"
					android:hint="00000 - 000"
					android:textColor="@color/white"
					android:textColorHint="@color/white"
					android:textSize="25sp" />

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/rectangle_5"
					android:layout_width="367dp"
					android:layout_height="47dp"
					android:layout_marginStart="12dp"
					android:layout_marginTop="374dp"
					android:alpha="0.60000002384186"
					android:background="@drawable/rectangle_1_shape"
					android:gravity="center"
					android:hint="123.456.789.01"
					android:textColor="@color/white"
					android:textColorHint="@color/white"
					android:textSize="25sp" />

				<Button
					android:id="@+id/rectangle_22"
					android:layout_width="152dp"
					android:layout_height="47dp"
					android:layout_marginStart="225dp"
					android:layout_marginTop="767dp"
					android:alpha="0.60000002384186"
					android:background="@drawable/rectangle_1_shape"
					android:gravity="center"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:shadowRadius="4"
					android:text="Criar"
					android:textColor="@color/_bg__home_ek2_color"
					android:textSize="26sp" />

			</RelativeLayout>




		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>