<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/cor_de_fundo"
	android:id="@+id/home">

	<TextView
		android:id="@+id/registerButtonHome"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal|center"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="16dp"
		android:gravity="center"
		android:shadowColor="#000000"
		android:shadowDx="0"
		android:shadowDy="4"
		android:shadowRadius="4"
		android:text="@string/_criar_conta_string"
		android:textColor="@color/_bg__home_ek2_color"
		android:textSize="26sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/enterButton"
		app:layout_constraintHorizontal_bias="0.524"
		app:layout_constraintStart_toStartOf="@+id/enterButton"
		app:layout_constraintTop_toBottomOf="@+id/enterButton" />

	<Button
		android:id="@+id/enterButton"
		android:layout_width="192dp"
		android:layout_height="76dp"
		android:layout_marginTop="61dp"
		android:layout_marginEnd="171dp"
		android:alpha="0.60000002384186"
		android:background="@drawable/_rectangle_3_shape"
		android:gravity="center"
		android:text="@string/entrar"
		android:textColor="@color/white"
		android:textSize="30sp"
		app:layout_constraintEnd_toEndOf="@+id/senhaBoxHome"
		app:layout_constraintStart_toStartOf="@+id/senhaBoxHome"
		app:layout_constraintTop_toBottomOf="@+id/senhaBoxHome" />

	<com.google.android.material.textfield.TextInputEditText
		android:id="@+id/senhaBoxHome"
		android:layout_width="363dp"
		android:layout_height="87dp"
		android:layout_marginTop="60dp"
		android:alpha="0.60000002384186"
		android:background="@drawable/rectangle_2_shape"
		android:gravity="center"
		android:hint="********"
		android:textColor="@color/white"
		android:textColorHint="@color/white"
		android:textSize="25sp"
		app:layout_constraintEnd_toEndOf="@+id/userEmailBoxHome"
		app:layout_constraintStart_toStartOf="@+id/userEmailBoxHome"
		app:layout_constraintTop_toBottomOf="@+id/userEmailBoxHome" />

	<TextView
		android:id="@+id/senhaHome"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal|center"
		android:layout_marginTop="464dp"
		android:layout_marginEnd="285dp"
		android:layout_marginBottom="15dp"
		android:gravity="center"
		android:shadowColor="#000000"
		android:shadowDx="0"
		android:shadowDy="4"
		android:shadowRadius="4"
		android:text="@string/senha__string"
		android:textColor="@color/_bg__home_ek2_color"
		android:textSize="26sp"
		app:layout_constraintBottom_toTopOf="@+id/senhaBoxHome"
		app:layout_constraintEnd_toEndOf="@+id/senhaBoxHome"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="@+id/senhaBoxHome"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0" />

	<com.google.android.material.textfield.TextInputEditText
		android:id="@+id/userEmailBoxHome"
		android:layout_width="363dp"
		android:layout_height="87dp"
		android:layout_marginTop="123dp"
		android:alpha="0.60000002384186"
		android:background="@drawable/rectangle_1_shape"
		android:gravity="center"
		android:hint="email@gmail.com"
		android:textColor="@color/white"
		android:textColorHint="@color/white"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/user_icon_" />

	<TextView
		android:id="@+id/userEmailHome"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal|center"
		android:layout_marginTop="317dp"
		android:layout_marginEnd="285dp"
		android:layout_marginBottom="15dp"
		android:gravity="center"
		android:shadowColor="#000000"
		android:shadowDx="0"
		android:shadowDy="4"
		android:shadowRadius="4"
		android:text="@string/e_mail__string"
		android:textColor="@color/_bg__home_ek2_color"
		android:textSize="26sp"
		app:layout_constraintBottom_toTopOf="@+id/userEmailBoxHome"
		app:layout_constraintEnd_toEndOf="@+id/userEmailBoxHome"
		app:layout_constraintStart_toStartOf="@+id/userEmailBoxHome"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/user_icon_"
		android:layout_width="160dp"
		android:layout_height="164dp"
		android:layout_marginTop="80dp"
		android:contentDescription="@string/user_icon"
		android:src="@drawable/user_icon_2"
		app:layout_constraintBottom_toTopOf="@+id/userEmailBoxHome"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>