<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/cor_de_fundo">

	<TextView
		android:id="@+id/cpf_resp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal|center"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:gravity="center"
		android:shadowColor="#000000"
		android:shadowDx="0"
		android:shadowDy="4"
		android:shadowRadius="4"
		android:text="@string/cpf__string"
		android:textColor="@color/white"
		android:textSize="19sp"
		app:layout_constraintStart_toEndOf="@+id/homem_perfil_caricatura_18591_58482_1"
		app:layout_constraintTop_toBottomOf="@+id/nome_resp" />

	<TextView
		android:id="@+id/nome_resp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal|center"
		android:layout_marginStart="12dp"
		android:layout_marginTop="15dp"
		android:gravity="center"
		android:shadowColor="#000000"
		android:shadowDx="0"
		android:shadowDy="4"
		android:shadowRadius="4"
		android:text="@string/nome__string"
		android:textColor="@color/white"
		android:textSize="19sp"
		app:layout_constraintStart_toEndOf="@+id/homem_perfil_caricatura_18591_58482_1"
		app:layout_constraintTop_toTopOf="@+id/homem_perfil_caricatura_18591_58482_1" />

	<ImageView
		android:id="@+id/homem_perfil_caricatura_18591_58482_1"
		android:layout_width="121dp"
		android:layout_height="118dp"
		android:layout_marginStart="13dp"
		android:layout_marginTop="77dp"
		android:contentDescription="homem_perfil_caricatura_18591_58482_1"
		android:src="@drawable/homem_perfil_caricatura_18591_58482_1"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/add_prt"
		android:layout_width="174dp"
		android:layout_height="48dp"
		android:layout_gravity="center_horizontal|center"
		android:layout_marginStart="28dp"
		android:layout_marginTop="766dp"
		android:alpha="0.60000002384186"
		android:background="@drawable/_rectangle_3_shape"
		android:gravity="center"
		android:shadowColor="#000000"
		android:shadowDx="0"
		android:shadowDy="4"
		android:shadowRadius="4"
		android:text="Adicionar"
		android:textColor="@color/white"
		android:textSize="26sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/sair_resp"
		android:layout_width="174dp"
		android:layout_height="48dp"
		android:layout_gravity="center_horizontal|center"
		android:layout_marginStart="220dp"
		android:layout_marginTop="766dp"
		android:alpha="0.60000002384186"
		android:background="@drawable/_rectangle_3_shape"
		android:gravity="center"
		android:shadowColor="#000000"
		android:shadowDx="0"
		android:shadowDy="4"
		android:shadowRadius="4"
		android:text="@string/_sair_string"
		android:textColor="@color/white"
		android:textSize="26sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	f

	<ListView
		android:id="@+id/list_pacotes_listview"
		android:layout_width="355dp"
		android:layout_height="535dp"
		android:layout_marginTop="24dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/homem_perfil_caricatura_18591_58482_1"
		tools:listitem="@layout/item_pacote" />

</androidx.constraintlayout.widget.ConstraintLayout>